[gd_scene load_steps=4 format=3 uid="uid://be27owg3oad1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocmrn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpasr"]
bg_color = Color(1, 0, 0.156863, 1)

[sub_resource type="Theme" id="Theme_vc11r"]
default_font_size = 24
/font_sizes/font = 31

[node name="DemonHealth" type="Control"]
layout_mode = 3
anchor_right = 0.369
anchor_bottom = 0.185
offset_right = -0.240021
offset_bottom = 0.0999985
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ocmrn")
theme_override_styles/fill = SubResource("StyleBoxFlat_jpasr")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.63
anchor_right = 0.582
anchor_bottom = 1.0
offset_left = 60.86
offset_right = 60.972
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
theme = SubResource("Theme_vc11r")
text = "Boss"
