[gd_scene load_steps=4 format=3 uid="uid://be27owg3oad1v"]

[ext_resource type="Texture2D" uid="uid://c5gwbkqhckrmd" path="res://boss_title.png" id="1_8uso2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocmrn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpasr"]
bg_color = Color(1, 0, 0.156863, 1)

[node name="DemonHealth" type="Control"]
layout_mode = 3
anchor_right = 0.369
anchor_bottom = 0.185
offset_right = -0.240021
offset_bottom = 0.0999985
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_top = 69.0
offset_right = 354.0
offset_bottom = 100.0
theme_override_styles/background = SubResource("StyleBoxFlat_ocmrn")
theme_override_styles/fill = SubResource("StyleBoxFlat_jpasr")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(179, 52)
scale = Vector2(-0.191, 0.191)
texture = ExtResource("1_8uso2")
