[gd_scene load_steps=4 format=3 uid="uid://blridrb41r6sx"]

[ext_resource type="Texture2D" uid="uid://brnosp76jixll" path="res://heart_full.png" id="1_5yy12"]
[ext_resource type="Script" path="res://HeroHealth.gd" id="1_xu5qf"]
[ext_resource type="Texture2D" uid="uid://cibx4htaxgrtr" path="res://hp_title.png" id="2_v6ifv"]

[node name="HeroHealth" type="Node2D"]
script = ExtResource("1_xu5qf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(47, 36)
scale = Vector2(0.373457, 0.373457)
texture = ExtResource("2_v6ifv")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(283, 32)
texture = ExtResource("1_5yy12")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(199, 35)
texture = ExtResource("1_5yy12")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(125, 34)
texture = ExtResource("1_5yy12")
