[gd_scene load_steps=3 format=3 uid="uid://cflfd3jpljywl"]

[ext_resource type="Script" path="res://SlamAttack.gd" id="1_1pn7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1ou5"]
size = Vector2(553, 62.5)

[node name="SlamAttack" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1pn7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 31)
shape = SubResource("RectangleShape2D_l1ou5")
