[gd_scene load_steps=2 format=3 uid="uid://jtwrq1i3yneb"]

[ext_resource type="Texture2D" uid="uid://wkvl6ph4bw28" path="res://arenas/arena_1.png" id="1_c3df5"]

[node name="Arena1" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c3df5")
centered = false
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(481, 1, 482, 238, 348, 239, 272, 201, 189, 237, 0, 239, 0, -1, -32, -1, -30, 281, 538, 281, 525, -32, -28, -32, 0, -1)
